html {
	font-family: "Arial", sans-serif;
}
body {
	background: linear-gradient(#C0C0C0, #D3D3D3, #C0C0C0);
}
h1, h2 {
	text-shadow: 2px 2px #f0f0f0;
}
button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}
button:hover {
	color: #2d2d2d;
}
a {
	color: white;
}
a:hover {
	color: #2d2d2d;
}
.pulse {
  -webkit-transition:all 0.5s ease-out;
  -moz-transition:all 0.5s ease-out;
  -ms-transition:all 0.5s ease-out;
  -o-transition:all 0.5s ease-out;
  transition:all 0.5s ease-out;
  border-radius: 15%;
 }
.pulse:hover {
  -webkit-transform:scale(1.3);
  -moz-transform:scale(1.3);
  -ms-transform:scale(1.3);
  -o-transform:scale(1.3);
  transform:scale(1.3);
}
a:link {
	text-decoration: none;
}
.changlog {
  color: black;
}
.changlog:hover {
  color: blue;
}
